<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="h1">Xush kelibsiz <mark> virtual zooparkga! </mark></h1>
    <p>bu yerda siz turli <span class="pol">hayvonlarni</span> haqida qiziqarli malimotlar topishingiz mumkin </p>
    <h2 class="h2">Bizning hayvonlar</h2>
        <ul>
            <li>
                <b>Arslonlar-</b>o`rmon qirollari
             </li>
             <li>
                <b>Fillar</b>-yer yuzidagi eng katta quruqlik hayvonlari
            </li>
        </ul>
        <h2 class="h3">Hayvonlar haqida qiziqarli faktlar</h2>
        <center>
       <img class="rasm" src="https://ic.pics.livejournal.com/bmpd/38024980/10709630/10709630_original.jpg" alt="">
       <img class="rasm" src="https://cdn1.img.sputniknews.uz/img/07e4/0a/1b/15272494_0:130:2048:1289_1920x0_80_0_0_20dcb3aa9b6fe68745470c4c47a331e7.jpg" alt="">
        
        <h2 class="hayvon">Hayvonlarni ko`rish</h2>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/8-6YqxYAkd0?si=QW5zh0coIsjetEh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <h2 class="lol">O`z fikringizni yozib qoldiring</h2>
        <textarea class="mem" name="" id=""></textarea>
        <h2 class="lol">Sevimli hayvongiz qaysi</h2>
        <input name="ok" type="radio"><label for="">Arslonlar</label>
        <br>
        <input name="like" type="radio"><label for="">Fil</label>
        <br>
        <button class="sun">Jonatish</button>
        <h2 class="dad">Hayvonlar haqida to`liq ma`lumotlar jadvali</h2>
        <table border="1" class="mom">
            <thead>
            <tr>

                <th class="sister" >Hayvon</th>
                <th class="sister1">Qiziqarli fakt</th>

            </tr>
            <tbody>
                <tr>
                    <td class="sister2">Arslon </td>
                    <td class="sister3">Arslonlar 20 soatini uyqu bilan o`tkazishadi</td>
                </tr>
                <tr>
                    <td class="sister2">Fil</td>
                    <td class="sister3">Fillar suvni o`zlarini burni bilan ichishadi</td>
                </tr>
            </tbody>
            </thead>
        </table>

</body>
</html>