.h1{
    background-color: aquamarine;
    text-align: center;
    border-radius: 25px;
    border: 5px solid red;
}
.pol{
    color: red;
}
.h2{
    color: green;
}
.h3{
    background-color: yellow;
    color: green;
    text-align: center;
}
.rasm{
    height: 400px;
}
.hayvon{
    background-color: yellow;
    color: green;
}
.lol{
    color: green;
}
.sun{
    background-color: aqua;
    color: white;
    width: 200px;
    height: 30px;
    border: none;
}
.dad{
    background-color: yellow;
    color: green;
    text-align: center;
}
.mom{
    width: 100%;
    text-align: center;
    border-collapse: collapse;

}
.sister{
    background-color: green;
    color: white
}
.sister1{
    background-color: blue;
    color: white;
}
.sister2{
    background-color: red;
    color: white;
}
.sister3{
    background-color: black;
    color: white;
}
.mem{
    width: 100%;
}




